import styled from "@emotion/styled";
import Head from "next/head";
import React from "react";
import { config, dom } from "@fortawesome/fontawesome-svg-core";
config.autoAddCss = false;
const Index = ({ children }: { children: JSX.Element }) => {
  const Container = styled.div`
    height: calc(100vh);
  `;
  return (
    <Container>
      <Head>
        <style>{dom.css()}</style>
        <title>Rating App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,300&display=swap"
          rel="stylesheet"
        ></link>
      </Head>
      {children}
    </Container>
  );
};

export default Index;
